[gd_scene load_steps=3 format=3 uid="uid://baqqiy27gdc7p"]

[ext_resource type="Script" uid="uid://cukeyhkj3wugu" path="res://Scenes/dessin.gd" id="1_qo4v2"]
[ext_resource type="PackedScene" uid="uid://bb201smsjb0ri" path="res://entities/mini ball/ball_spawner.tscn" id="2_sx4uo"]

[node name="Dessin" type="Node2D"]
script = ExtResource("1_qo4v2")

[node name="Container" type="Container" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1125.0
offset_bottom = 602.0
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="BallSpawner" parent="." instance=ExtResource("2_sx4uo")]
spawn_interval = 0.1
max_balls = 30
ball_lifetime = 5.0
custom_color_activated = true
custom_color = Color(0.835294, 0, 0, 1)
activated = false
