[gd_scene load_steps=5 format=3 uid="uid://ccobprknfnokk"]

[ext_resource type="PackedScene" uid="uid://dqsoq5a06qq0h" path="res://entities/player/display/truckatedCircle.tscn" id="1_2eypn"]
[ext_resource type="Script" uid="uid://djtfirl56qj7d" path="res://entities/mini ball/mini_ball.gd" id="1_titbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_titbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0kcj"]

[node name="MiniBall" type="RigidBody2D" groups=["mini_balls"]]
z_index = 1
collision_layer = 32
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_titbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_titbn")

[node name="TruckatedCircle" parent="." instance=ExtResource("1_2eypn")]
inner_radius = 0.0
outer_radius = 15.0
text_margin = 0.0
end_angle = 360.0
display_text = ""

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n0kcj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
