[gd_scene load_steps=2 format=3 uid="uid://cn3jismh8mgb1"]

[ext_resource type="Script" path="res://player.gd" id="1_yl0dd"]

[node name="Player" type="Node2D"]
script = ExtResource("1_yl0dd")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-102, -100)
polygon = PackedVector2Array(219, 69, 218, 161, 75, 223, 0, 136, -3, 1, 113, -2)
