[gd_scene load_steps=3 format=3 uid="uid://pun2qwhxvjtm"]

[ext_resource type="Script" uid="uid://c5c0l6fy5ym7y" path="res://player_bis.gd" id="1_vida0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3bxn"]
radius = 57.1402

[node name="PlayerBis" type="Area2D"]
script = ExtResource("1_vida0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t3bxn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Sprite2D"]
color = Color(0.176471, 0.160784, 0.682353, 1)
polygon = PackedVector2Array(36, 44, 0, 55, -47, 24, -48, -26, -19, -51, 20, -53, 41, -33, 16, -2, 52, 21)

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
visible = false
offset_left = -36.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 37.0

[node name="CooldownTimer" type="Timer" parent="."]

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
