; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dopamine"
run/main_scene="res://Scenes/dogeball.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*res://main/network_manager.gd"
T="*res://main/tools.gd"

[display]

window/size/mode=3
window/size/initial_position_type=4
window/size/borderless=true

[dotnet]

project/assembly_name="Dopamine"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-socketio/plugin.cfg")

[global_group]

big_balls="Les balles de jeux"
poteaux=""
mini_balls=""
blackholes=""

[layer_names]

2d_physics/layer_1="players"
2d_physics/layer_2="objects"
2d_physics/layer_3="environment"
2d_physics/layer_4="bonuses"
2d_physics/layer_5="murs decors"
2d_physics/layer_6="deco"

[rendering]

renderer/rendering_method="gl_compatibility"
