[editor_metadata]

executable_path="E:/Godot/software/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[recent_files]

scripts=["res://player_bis.gd", "res://ball.gd", "res://dodge_scene.gd", "res://player.gd", "res://Main.gd"]
scenes=["res://playerBis.tscn", "res://ball.tscn", "res://DodgeScene.tscn", "res://player.tscn", "res://main_scene.tscn"]

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Node2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true

[color_picker]

recent_presets=PackedColorArray(0.201527, 0.201527, 0.201527, 1, 0.54902, 0.2, 0.2, 1, 1, 0.215686, 1, 1, 0.608252, 0.649775, 0.682419, 1, 0.176471, 0.65098, 0.682353, 1, 0.176471, 0.160784, 0.682353, 1, 1, 0.145098, 1, 1)
picker_shape=3
