[gd_scene load_steps=6 format=3 uid="uid://dr42r1hkdqa1n"]

[ext_resource type="Script" uid="uid://sbmkwj6bxagx" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://dc10ggyvnqvvm" path="res://entities/player/snake/SegmentSerpent.tscn" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://dqsoq5a06qq0h" path="res://entities/player/display/truckatedCircle.tscn" id="3_sglur"]
[ext_resource type="Script" uid="uid://cghvi4og8rxyl" path="res://entities/player/snake.gd" id="4_bls4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_symyc"]
radius = 50.0

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_mask = 30
motion_mode = 1
script = ExtResource("1_symyc")

[node name="SnakeTrail" type="Node2D" parent="."]
script = ExtResource("4_bls4j")
snake_segment_scene = ExtResource("2_abrql")

[node name="player_collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_symyc")

[node name="Shield" type="Node2D" parent="."]

[node name="shield" type="Polygon2D" parent="Shield"]
color = Color(0.786565, 0.966399, 0, 1)
polygon = PackedVector2Array(-24, -43, -2, -49, 15, -46, 34, -37, 46, -17, 0, 0, 46, 16, 33, 36, 14, 47, -7, 49, -28, 41, -37, 31, -49, 3, -44, -26)

[node name="Area2D" type="Area2D" parent="Shield"]

[node name="player_skin" type="Polygon2D" parent="."]
visible = false
color = Color(0.960784, 0.901961, 0.203922, 1)
polygon = PackedVector2Array(-24, -43, -2, -49, 15, -46, 34, -37, 46, -17, -1, 0, 46, 16, 33, 36, 14, 47, -7, 49, -28, 41, -37, 31, -49, 3, -44, -26)

[node name="TruckatedCircle" parent="." instance=ExtResource("3_sglur")]
inner_radius = 50.0
outer_radius = 60.0
start_angle = 90.0
end_angle = 360.0
display_text = "0000"
text_color = Color(0.857501, 0.857501, 0.857501, 1)
text_spacing = 0.1
