[gd_scene load_steps=4 format=3 uid="uid://dar88wmy8yjkd"]

[ext_resource type="Script" uid="uid://bfsnv82prky1v" path="res://entities/but/dodge_but.gd" id="1_5j5ho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2wtd"]
size = Vector2(31, 252)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5j5ho"]
radius = 29.0
height = 72.0

[node name="DodgeBut" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_5j5ho")
marge = -5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_v2wtd")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -126, -10, -181, 17, -181, 33, -171, 39, -153, 37, -139, 26, -127, 12, -123, 0, -122, 0, 126, 20, 127, 35, 139, 39, 158, 31, 175, 16, 183, -11, 184)

[node name="poteaux" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="poteaux"]
position = Vector2(3, 155)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_5j5ho")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 6
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, -152)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_5j5ho")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
